<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen J portfolio</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
</head>
<body>
     <nav class = "navbar">
        <div class="logo" data-aos="fade-left" data-aos-delay="100">Portfolio.</div>
        <ul class="nav-links" data-aos="fade-right" data-aos-delay="400">
            <li><a href="#" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#about"><i class="fa-solid fa-user"></i>About</a></li>
            <li><a href="#service"><i class="fa-brands fa-cogs"></i>Services</a></li>
            <li><a href="#skill"><i class="fa-solid fa-chart-bar"></i>Skills</a></li>
            <li><a href="#projects"><i class="fa-solid fa-project-diagram"></i>Projects</a></li>
            <li><a href="#language"><i class="fa-solid fa-blog"></i>Languages</a></li>
            <li><a href="#certificate"><i class="fa-solid fa-file"></i>Certificates</a></li>
            <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
        </ul>
        <div class = "hamburger">
            <span class ="bar"></span>
            <span class ="bar"></span>
            <span class ="bar"></span>
        </div>
    </nav>

    <div class="container">
        <div class="content" data-aos="fade-left" data-aos-delay="650">
            <h3>Hello, It's Me</h3>
            <h1><span class="highlight">Naveen J</span></h1><br>
            <h2>And I am a <span id="typed2"></span></h2><br>
            <p>Detail-oriented Software Developer with over 1+ years of experience, specializing in frontend and backend development.
                Proficient in React, JavaScript, and Spring Boot, with a strong focus on delivering exceptional user experiences.
                Hands-on experience in crafting pixel-perfect, responsive UIs and integrating scalable backend systems.
                Adept at collaborating in Agile environments, leveraging tools like Figma for design implementation,
                and adhering to clean code principles.</p><br>
            <h4><a href="tel:+916366954215" style="text-decoration: none; color:#ffa500;">
                <i class="fa-solid fa-phone"></i> +91 6366 954 215
            </a></h4><br>
            <h4><a style="text-decoration: none; color:#ffa500;" href="mailto:naveenjk6366@gmail.com">
                <i class="fa-solid fa-envelope"></i> naveenjk6366@gmail.com
            </a></h4><br>
        </div><br>
        <div class="image-container" data-aos="fade-right" data-aos-delay="900">
            <img src="./image.png" alt="Naveen J">
        </div>
    </div>
    
    
    
    <div>
    <section id="skill" class="skill-section">
        <h2 class ="skill-title">My Skills</h2>
       <div class="skills-container" >
            
                <fieldset class = "frontend">
                    <legend>Frontend Development Skills</legend>
          <div class="skills">
            <div class="skill-name">HTML  <span class ="high">|| intermediate</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="90"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

         <div class="skills">
            <div class="skill-name">CSS <span class ="high">|| intermediate</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="90"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

          <div class="skills">
            <div class="skill-name">JavaScript <span class ="high">|| beginner</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="40"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

         <div class="skills">
            <div class="skill-name">React JS  <span class ="high">|| beginner</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="25"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

         <div class="skills">
            <div class="skill-name">Redux  <span class ="high">|| beginner</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="20"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

         <div class="skills">
            <div class="skill-name">Bootstrap<span class ="high">|| intermediate</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="90"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

        </fieldset>

          <fieldset class = "frontend">
                    <legend> Backend Development Skills</legend>
          <div class="skills">
            <div class="skill-name">Java  <span class ="high">|| intermediate</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="90"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

         <div class="skills">
            <div class="skill-name">Python  <span class ="high">|| intermediate</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="90"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

          <div class="skills">
            <div class="skill-name">Spring Boot  <span class ="high">|| beginner</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="40"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

         <div class="skills">
            <div class="skill-name">Django  <span class ="high">|| beginner</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="25"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

         <div class="skills">
            <div class="skill-name">Junit  <span class ="high">|| beginner</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="20"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

         <div class="skills">
            <div class="skill-name">Microsevices <span class ="high">|| beginner</span></div>
            <div class="skill-bar">
                <div class="skill-progress" data-percent="20"></div>
            </div>
                <span class="skill-percent"><span class="skill-number">0</span>%</span>
         </div>

        </fieldset>

</div>
    </section>
    <section id="skill" class="skill-section" style="margin-top:-300px">
       <div class="skills-container" >

    <fieldset class = "frontend">
        <legend>Other Skills</legend>
    <div class="skills">
    <div class="skill-name">AWS <span class ="high">|| beginner</span></div>
    <div class="skill-bar">
    <div class="skill-progress" data-percent="10"></div>
    </div>
    <span class="skill-percent"><span class="skill-number">0</span>%</span>
    </div>
    
    <div class="skills">
    <div class="skill-name">Kafka  <span class ="high">|| beginner</span></div>
    <div class="skill-bar">
    <div class="skill-progress" data-percent="30"></div>
    </div>
    <span class="skill-percent"><span class="skill-number">0</span>%</span>
    </div>
    
    <div class="skills">
    <div class="skill-name">Git <span class ="high">|| beginner</span></div>
    <div class="skill-bar">
    <div class="skill-progress" data-percent="40"></div>
    </div>
    <span class="skill-percent"><span class="skill-number">0</span>%</span>
    </div>
    
    <div class="skills">
    <div class="skill-name">Kubernetes <span class ="high">|| beginner</span></div>
    <div class="skill-bar">
    <div class="skill-progress" data-percent="25"></div>
    </div>
    <span class="skill-percent"><span class="skill-number">0</span>%</span>
    </div>
    
    <div class="skills">
    <div class="skill-name">Docker <span class ="high">|| beginner</span></div>
    <div class="skill-bar">
    <div class="skill-progress" data-percent="50"></div>
    </div>
    <span class="skill-percent"><span class="skill-number">0</span>%</span>
    </div>
    
    <div class="skills">
    <div class="skill-name">Jira  <span class ="high">|| beginner</span></div>
    <div class="skill-bar">
    <div class="skill-progress" data-percent="90"></div>
    </div>
    <span class="skill-percent"><span class="skill-number">0</span>%</span>
    </div>
    </fieldset>

    
    <fieldset class = "frontend">
        <legend> Data Base Skills</legend>
<div class="skills">
<div class="skill-name">SQL  <span class ="high">|| intermediate</span></div>
<div class="skill-bar">
    <div class="skill-progress" data-percent="90"></div>
</div>
    <span class="skill-percent"><span class="skill-number">0</span>%</span>
</div>

<div class="skills">
<div class="skill-name">MYSQL  <span class ="high">|| intermediate</span></div>
<div class="skill-bar">
    <div class="skill-progress" data-percent="90"></div>
</div>
    <span class="skill-percent"><span class="skill-number">0</span>%</span>
</div>

<div class="skills">
<div class="skill-name">Oracle DB <span class ="high">|| beginner</span></div>
<div class="skill-bar">
    <div class="skill-progress" data-percent="40"></div>
</div>
    <span class="skill-percent"><span class="skill-number">0</span>%</span>
</div>

<div class="skills">
<div class="skill-name">MongoDB <span class ="high">|| beginner</span></div>
<div class="skill-bar">
    <div class="skill-progress" data-percent="25"></div>
</div>
    <span class="skill-percent"><span class="skill-number">0</span>%</span>
</div>
</fieldset>
</div>
</section>
<br><br>

    
<h2 class="personel-title" style="text-align: center;">Personel SKill</h2>
    <section class="personel-section">
        <div class="personel-container">
            <!-- Skill 1 -->
             <div>
            <div class="personel-circle" data-percentage="85">
                <div class="personel-inner-circle">
                    <span class="personel-percentage-text">0%</span>
                </div>
               
            </div>
            <p class="personel-skill-name">Leadership</p>
        </div>
            <!-- Skill 2 -->
             <div>
            <div class="personel-circle" data-percentage="75">
                <div class="personel-inner-circle">
                    <span class="personel-percentage-text">0%</span>
                </div>
            </div>
            <p class="personel-skill-name">Problem Solving</p>
        </div>
            
    
            <!-- Skill 3 -->
             <div>
            <div class="personel-circle" data-percentage="90">
                <div class="personel-inner-circle">
                    <span class="personel-percentage-text">0%</span>
                </div>
              
            </div>
            <p class="personel-skill-name">Communication</p>
        </div>
            <!-- Skill 4 -->
            <div>
            <div class="personel-circle" data-percentage="80">
                <div class="personel-inner-circle">
                    <span class="personel-percentage-text">0%</span>
                </div>
               
            </div>
            <p class="personel-skill-name">Behavior</p>
            </div>
        </div>
    </section>

<br><br>

    <section id="service" class="service" data-aos="flip-left" data-aos-delay="500">
        <h2 class="service-title">Service</h2>
        <p class="service-subtitle">In the world of software ,the best way to predict<br> the future is to invent it.</p>
        <div class="service-container">
            <div class="service-item">
                <i class="service icon fas fa-search"></i>
                <h3 class="service-name">Backend Developer</h3>
            </div>
            <div class="service-item">
                <i class="service icon fas fa-flask"></i>
                <h3 class="service-name">Frontend developer</h3>
            </div>
            <div class="service-item">
                <i class="service icon fas fa-lightbulb"></i>
                <h3 class="service-name">Software Testing</h3>
            </div>
            <div class="service-item">
                <i class="service icon fas fa-lightbulb"></i>
                <h3 class="service-name">full stack developer</h3>
            </div>
        </div>
    </section>
    <br><br>
    <section id="language" class="language" data-aos="flip-left" data-aos-delay="500">
        <h2 class="language-title">Language</h2>
        <div class="language-container">
            <div class="language-item">
                <i class="service icon fas fa-fluent"></i>
                <h3 class="language-name" data-lang="English"></h3>
            </div>
            <div class="language-item">
                <i class="service icon fas fa-fluent"></i>
                <h3 class="language-name" data-lang="Kannada"></h3>
            </div>
            <div class="language-item">
                <i class="service icon fas fa-flent"></i>
                <h3 class="language-name" data-lang="Hindi"></h3>
            </div>
        </div>
    </section>
    
    <br><br>
    <section id="contact" class="contact-section" data-aos="zoom-in" data-aos-delay="500">
        <h1>Contact</h1>
        <div class="contact-info">
            <div class="info-item">
                <div class="icon-circle">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Address</h3>
                <p>No 50, 2nd main, 3 rd cross, <br>brindavan nagar, Bengaluru-560029, <br>Karnataka</p>
            </div>

            <div class="info-item">
                <div class="icon-circle">
                    <i class="fas fa-phone"></i>
                </div>
                <h3>phone no</h3>
                <p><a href="tel:+916366954215" style="text-decoration: none; color:white;">
                    <i class="fa-solid fa-phone"></i> +91 6366 954 215
                </a></p>
            </div>

            <div class="info-item">
                <div class="icon-circle">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>email</h3>
                <p><a href="mailto:naveenjk6366@gmailcom" style="text-decoration: none; color:white;">
                    <i class="fa-solid fa-envelope"></i>naveenjk6366@gmail.com
                </a></p>
            </div>

            <div class="info-item">
                <div class="icon-circle">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <h3>instagram</h3>
                <p><a href="https://www.instagram.com/naveenk6366" style="text-decoration: none; color:white;">
                    <i class="fa-brands fa-instagram"></i>naveenk6366
                </a></p>
            </div>

            <div class="info-item">
                <div class="icon-circle">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <h3>linkedin</h3>
                <p><a href="https://www.linkedin.com/in/naveen-j-607a6622a/" style="text-decoration: none; color:white;">
                    <i class="fa-brands fa-linkedin"></i>naveen8417
                </a></p>
            </div>
        </div>

        <div class="contact-form-container">
            <div class="image-containers">
                <img src="./image.png" alt="naveen j">
            </div>
            <form action="https://formspree.io/f/mannrqdd" method="POST" class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="tel" name="phone" placeholder="Phone No" required>
                <textarea name="message" placeholder="Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        
        
    </section> 

    <section  class="state-section" data-aos="zoom-in" data-aos-delay="600">
        <h1 class="achievements-title">ACHIEVEMENTS</h1>
        <div class="state-container">
             <div class="state-item">
                <h2 class="state-number" data-target =100>100</h2>
                <p><a href="https://leetcode.com/u/Naveen8517/" style="text-decoration: none; color:white;">
                         leetcode
                </a></p>
             </div>

             <div class="state-item">
                <h2 class="state-number" data-target =64>100</h2>
                <p><a href="https://www.geeksforgeeks.org/user/naveenjdeqy/" style="text-decoration: none; color:white;">
                    geekforgeeks
                </a></p>
             </div>

             <div class="state-item">
                <h2 class="state-number" data-target =60>50</h2>
                <p class="state-description">COMPLETE PROJECTS</p>
             </div>

             <div class="state-item">
                <h2 class="state-number"data-target =20>20</h2>
                <p><a href="https://www.github.com/naveen8417" style="text-decoration: none; color:white;">
                   github
                </a></p>
             </div>
        </div>
        
    </section>

    <section id="projects" class="projects-section" data-aos="zoom-in" data-aos-delay="800">
        <fieldset class="projects-fieldset">
            <legend class="projects-legend">Latest Projects</legend>
            <div class="projects-container">
                <!-- Project 1 -->
                <div class="project-item">
                    <div class="project-image">
                        <img src="http://blog.iloveeco.be/wp-content/uploads/I-love-eco-blog_Plantifier-app.png" alt="Project 1">
                    </div>
                    <div class="project-details">
                        <h3>Project 1: Plantifier</h3>
                        <p>Developed an Android plant identification app using Java, XML, MongoDB, Firebase, and a third-party plant API.</p>
                        <a href="https://github.com/naveen8417/PLANTIFIER" class="view-project">View Source Code</a>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-item">
                    <div class="project-image">
                        <img src="https://i.ytimg.com/vi/RuFC7_daTF0/maxresdefault.jpg" alt="Project 2">
                    </div>
                    <div class="project-details">
                        <h3>Project 2: Patient Management System</h3>
                        <p>Created a web application with Spring Boot, Spring MVC, and MySQL to manage patient records and appointments.</p>
                        <a href="https://github.com/naveen8417/Patient-Management-System" class="view-project">View Source Code</a>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-item">
                    <div class="project-image">
                        <img src="https://www.mirrorreview.com/wp-content/uploads/2019/12/Basics-To-Cook-and-Serve-Successful-Online-Food-Delivery-System-1.jpg" alt="Project 3">
                    </div>
                    <div class="project-details">
                        <h3>Project 3: Food Delivery System</h3>
                        <p>Developed a food delivery system using Java, Spring Boot, Spring Security, and MySQL for backend and security.</p>
                        <a href="https://github.com/naveen8417/FOOD-DELIVERY">View Source Code</a>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-item">
                    <div class="project-image">
                        <img src="./{636113F7-4661-4CF7-B695-04CA426338BC}.png" alt="Project 4">
                    </div>
                    <div class="project-details">
                        <h3>Project 4: Portfolio</h3>
                        <p>Built a fully functioning portfolio with html, css ,JavaScript</p>
                        <a href="https://github.com/naveen8417/Portfolio" class="view-project">View Source Code</a>
                    </div>
                </div>
            </div>
        </fieldset>
    </section>

    <section id="certificate" class="personels-section" data-aos="zoom-in" data-aos-delay="700">
        <fieldset class="personels-fieldset">
            <legend class="personels-legend">Certificates</legend>
            <div class="certificates-container">
                <div class="certificate-item">
                    <h3>AWS Academy Cloud Architecting</h3>
                    <p>Essential services such as EC2, S3, VPC, and RDS secure and robust applications on the AWS Cloud.</p>
                    <a href="https://drive.google.com/file/d/1Ys6dBoo6IN_2Otmi8zt5TX_iEC7q0A7a/view?usp=drivesdk" class="view-credentials">View Credentials</a>
                </div>
                <div class="certificate-item">
                    <h3>AWS Academy Cloud Foundation</h3>
                    <p>AWS Cloud concepts and terminology.</p>
                    <a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:0e70edb8-e3ab-444a-aad8-ee9790ec5346" class="view-credentials">View Credentials</a>
                </div>
                <div class="certificate-item">
                    <h3>Mulesoft Certified Developer Level-1</h3>
                    <p>Restful APIs, MySQL.</p>
                    <a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:ce051caf-5f4b-42b7-8e99-7ccc23ad865f" class="view-credentials">View Credentials</a>
                </div>
                <div class="certificate-item">
                    <h3>CISCO: Programming in C++</h3>
                    <p>OOPs and Data Structures.</p>
                    <a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:c39fc5ea-9c50-4a35-aae7-5df6f077019f" class="view-credentials">View Credentials</a>
                </div>
                <div class="certificate-item">
                    <h3>Full Stack Java Developer - UDEMY</h3>
                    <p>Java, Spring Boot, MVC, Security.</p>
                    <a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:57bf6d73-f904-4a37-a9f3-706b46456dde" class="view-credentials">View Credentials</a>
                </div>
                <div class="certificate-item">
                    <h3>Master Microservices with Docker, Jira, Kubernetes - UDEMY</h3>
                    <p>Eureka Server, Feign Client, JSP, Docker, and Kubernetes.</p>
                    <a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:5123c5b5-40e6-47ad-9e2e-bfa59b7c8cd4" class="view-credentials">View Credentials</a>
                </div>
                <div class="certificate-item">
                    <h3>The Complete 2024 Web Development Boot Camp - UDEMY</h3>
                    <p>HTML, CSS, JavaScript, REACTJS.</p>
                    <a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:45763e06-761e-4de9-a9f2-3e9bd33ccb43" class="view-credentials">View Credentials</a>
                </div>
            </div>
        </fieldset>
    </section><br>
    <br>

    <footer class="footer" data-aos="zoom-in" data-aos-delay="500">
            <div class="footer-container">
                <div class="footer-col">
                        <h3 id="about">About</h3>
                        <p>About Me
                            Hi! I'm Naveen J, a passionate and dedicated Java Full Stack Developer with over a year of experience in building scalable and efficient applications. My expertise lies in Java, Spring Boot, ReactJS, and microservices architecture, combined with hands-on knowledge of AWS, Docker, Kubernetes, and Kafka.
                            I have worked on diverse projects.
                           
                        </p>
                </div>

                <div class="footer-col">
                    <h3>Links</h3>
                    <ul>
                        <li> <p><a href="https://www.github.com/naveen8417" style="text-decoration: none; color:white;">
                            github
                         </a></p></li>
                        <li> <p><a href="https://www.instagram.com/naveenk6366" style="text-decoration: none; color:white;">
                            instagrm
                         </a></p></li>
                        <li> <p><a href="https://www.linkedin.com/in/naveen-j-607a6622a/" style="text-decoration: none; color:white;">
                            linkedin
                         </a></p></li>
                        <li> <p><a href="https://www.geeksforgeeks.org/user/naveenjdeqy/" style="text-decoration: none; color:white;">
                            geekforgeeks
                        </a></p></li>
                        <li> <p><a href="hhttps://leetcode.com/u/Naveen8517/" style="text-decoration: none; color:white;">
                            leetcode
                   </a></p></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Service</h3>
                    <ul>
                        <li><a href=""></a><span>-></span>web developer</li>
                        <li><a href=""></a><span>-></span>backend developer</li>
                        <li><a href=""></a><span>-></span>data analysis</li>
                        <li><a href=""></a><span>-></span>DBA</li>
                        <li><a href=""></a><span>-></span>software tester</li>
                        <li><a href=""></a><span>-></span>Mulsoft</li>
                    </ul>
                </div>


                <div class="footer-col">
                    <h3>Have a Question?</h3>
                    <ul class="contacts-info">
                        <li><i class="fa-solid fa-map-marker-alt"></i> Bengaluru-560029,Karnataka,India</li>
                        <li><i class="fa-solid fa-phone"></i> +91 6366 594 215</li>
                        <li><i class="fa-solid fa-envelope"></i> naveenjk6366@gmail.com</li>
                    </ul>
                </div>
            </div>
    </footer>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.js" integrity="sha512-ioFpA4cD4gmoOhHglW4f6gep7w+YL7UMKtXx4ebJ5NN4SscmnZYYmSjkA+DaHGvBI4wpYVPx2C7DmmV9TgbIbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>